{
  "name": "tzcl.me",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.0.0",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.4",
    "@astrojs/tailwind": "^5.1.0",
    "@iconify-json/fa-brands": "^1.1.8",
    "@iconify-json/fa-solid": "^1.1.8",
    "astro-icon": "^1.1.0",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "astro": "^4.8.3",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "remark-sidenotes": "github:tzcl/remark-sidenotes"
  }
}
